
@import "vars.less";

#logo {
  background-image: @logo;
}

#theContainer {

	.CodeMirror-wrapping,
	.templateHouse {
	    width: 100% !important;
	    height: 100% !important;
	}

	.tempMainPad .subpane {
		width: 100% !important;
		height: 900px;
	}

	#tempMain,
	#tempSide {
		float: none !important;
	}

	.innerLiner {
		position: relative;

	}

	#tempSide {
		position: absolute;
		max-width: 230px;
		right: 25px;
		top: 0;
	}

}

#tabcontainer {
	.main-nav {
		position: relative;
		z-index: 1000;
	}
}
